{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "generate": "drizzle-kit generate:sqlite",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "drizzle-orm": "^0.29.5",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.4.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "drizzle-kit": "^0.20.18",
    "wrangler": "^3.63.1"
  }
}
